pds2/pds2Client/Impostazioni.xaml

<Window x:Class="pds2.ClientSide.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Impostazioni" Height="300" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="222*" />
            <RowDefinition Height="39" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Name="label" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="username"/>
            <Label Content="password"/>
            <Label Content="server ip"/>
            <Label Content="porta"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Name="values" Grid.ColumnSpan="2" Grid.Row="1">           
            <TextBox   Text="clientUser" Height="23" Name="username" MinWidth="120" />
            <PasswordBox  Height="23" Name="pasword" MinWidth="120" Password="password" />
            <TextBox Height="23" Text="127.0.0.1" Name="serverip" MinWidth="120" />
            <TextBox Height="23" Text="2626" Name="porta" MinWidth="120"/>
            </StackPanel>


        <Button Grid.Column="0" Grid.Row="2" Name="annulla" Content="annulla" Margin="5" Click="annulla_Click" />
        <Button Grid.Column="1" Grid.Row="2" Name="salva" Content="salva" Margin="5" Click="salva_Click" />
         <TextBlock Foreground="Red" Name="errorText" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="0" Height="30"  />
    </Grid>
</Window>
