pds2/pds2Client/MainClientWindow.xaml

<Window x:Class="pds2.ClientSide.MainClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:pds2.ClientSide"
        Title="Client" Height="Auto" Width="Auto" MinHeight="400px" MinWidth="600px" Closing="Window_Closing" Icon="/pds2Client;component/Images/icona.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="200*" >
    
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Height="Auto" HorizontalAlignment="Left" Name="dockPanel1" VerticalAlignment="Top" Width="Auto" Grid.Row="1" />
        <Button Content="invia clipboard" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="shareClipboardButton" VerticalAlignment="Top" Width="100" Click="_sendClipboard" IsEnabled="False" />
            <Button Content="Invia"   Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="106,5,0,0" Name="sendButton" VerticalAlignment="Top" Width="94" Click="sendButton_Click" IsEnabled="False" />

        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.Row="3" Height="auto"
                Name="border1" 
               Width="Auto" >
            <TextBox Grid.Column="1" Grid.Row="2" MinHeight="100" 
                         Name="chatInputField" MinWidth="200" Background="#FFF2FCFC" KeyDown="chatInputField_KeyDown" />
         
        </Border>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="2"   Width="auto"   Name="Status"   >
            <StatusBarItem >
                <TextBlock Name="conStatus">Non connesso</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl  MinHeight="200" MinWidth="200" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <TabItem Header="Video">
                <local:VideoCanvas x:Name="canvas"/>
            </TabItem>
        </TabControl>
        <RichTextBox Grid.Column="1" Name="chatHistory" Background="#1B000000" Grid.Row="1" />
        <Menu  Name="menu" Grid.ColumnSpan="2" >
            <MenuItem Header="_File">
                <MenuItem Header="_Connetti" Name="conButton" IsCheckable="true" Click="connetti"/>
                <MenuItem Header="_Esci" IsCheckable="false" Click="chiudi"/>
             </MenuItem>
                 <MenuItem Header="_Impostazioni">
                <MenuItem Header="_Impostazioni connessione"  Click="MenuItem_Click"/>
                 </MenuItem>
            <MenuItem Header="_Aiuto">
                <MenuItem Header="_Informazioni" IsCheckable="false" Click="InfoClick"/>
            </MenuItem>
        </Menu>
       
    </Grid>
</Window>
