pds2/pds2Server/Impostazioni.xaml

<UserControl x:Class="pds2.ServerSide.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Loaded="Impostazioni_Load" >
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Tipo Cattura" >
            <Grid>
                <StackPanel  >
                    
                    <RadioButton GroupName="Capture" Content="Finestra attiva" Height="16" Name="windowType" Checked="disableSelezione" />
                    <RadioButton GroupName="Capture" Content="Regione dello schermo" Height="16" Name="screenType"  Checked="abilitaSelezione"/>
                    <RadioButton GroupName="Capture"  Content="Schemo intero" Height="16" Name="fullScreenType"  Checked="disableSelezione" />
                    <Button Content="salva"   Height="23" HorizontalAlignment="Center" Name="salvaButton"
                            VerticalAlignment="Top" Width="75" Click="salva" />

                </StackPanel>
            </Grid>
        </GroupBox>
        <Expander Grid.Row="1" Header="Regione dello schermo" Name="region" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label  Height="23" Grid.Column="0"  Grid.Row="0" Content="X"  />
                <TextBox Text="200" Name="textx" Height="23" Width="50" Grid.Column="0"  Grid.Row="0"/>
                <Label  Height="23" Grid.Column="1"  Grid.Row="0" Content="Y"  />
                <TextBox Text="200" Name="texty" Height="23" Width="50" Grid.Column="1"  Grid.Row="0"/>
                <Label  Height="23" Grid.Column="0"  Grid.Row="1" Content="Width"  />
                <TextBox Text="500" Name="textw" Height="23" Width="50" Grid.Column="0"  Grid.Row="1"/>
                <Label  Height="23" Grid.Column="1"  Grid.Row="1" Content="Height"  />
                <TextBox Text="500" Name="texth" Height="23" Width="50" Grid.Column="1"  Grid.Row="1"/>
                <Button Content="default" Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="default" VerticalAlignment="Top" Width="75" Click="default_Click" />
                <Button Content="seleziona" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="seleziona" VerticalAlignment="Top" Width="75" Click="seleziona_Click" />
            </Grid>
        </Expander>
         
    </Grid>
</UserControl>
