pds2/pds2Server/TastiRapidi.xaml

<UserControl x:Class="pds2.ServerSide.TastiRapidi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Controllo" Margin="12,0,106,70">
            <Grid>
                <StackPanel Margin="0,0,0,0" Height="43" VerticalAlignment="Top">

                    <RadioButton GroupName="Cattura" Content="Attiva Cattura" Height="16" Name="attivaCattura" />
                    <RadioButton GroupName="Cattura" Content="Disattiva Cattura" Height="16" Name="disattivaCattura" />
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        <Expander Header="Shortcuts" Name="shortcuts" Margin="0,86,0,72" Grid.RowSpan="2">
            <Grid Height="108" Width="224">
                <ListBox Height="24" HorizontalAlignment="Left" Margin="5,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="76" />
                <Label Content="+" Height="28" HorizontalAlignment="Left" Margin="87,0,0,0" Name="label1" VerticalAlignment="Top" />
                <ListBox Height="24" HorizontalAlignment="Left" Margin="116,6,0,0" Name="listBox2" VerticalAlignment="Top" Width="76" />
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="6,57,0,0" Name="btnOk" VerticalAlignment="Top" Width="75" />
                <Button Content="Annulla" Height="23" HorizontalAlignment="Left" Margin="116,57,0,0" Name="btnAnnulla" VerticalAlignment="Top" Width="75" />
            </Grid>
        </Expander>

    </Grid>
</UserControl>
